\begin{align*}
	P(A_i | B) &= \frac{P(B | A_i) \ P(A_i)}{\sum P(B | A_i) \ P(A_i)} \\
	\intertext{Or}
	P(C_i | HH) &= \frac{P(HH | C_i) \ P(C_i)}{\sum P(HH | C_i) \ P(C_i)} \\
	P(C_2 | HH) &= \frac{P(HH | C_2) \ P(C_2)}{P(HH | C_2) \ P(C_2) + P(HH | C_1) \ P(C_1) + P(HH | C_3) \ P(C_3)} \\
	P(C_2 | HH) &= \frac{\dfrac{1}{4} \dfrac{1}{3}}{\dfrac{1}{4} \dfrac{1}{3} + \dfrac{1}{9} \dfrac{1}{3} + \dfrac{4}{9} \dfrac{1}{3}} \\
	P(C_2 | HH) &= \frac{\dfrac{1}{12}}{ \dfrac{1}{12} + \dfrac{1}{27} + \dfrac{4}{27} } \\
	P(C_2 | HH) &= \frac{\dfrac{1}{12}}{ \dfrac{1 \times 27 + 1 \times 12 + 4 \times 12}{12 \times 27} } \\
	P(C_2 | HH) &= \frac{\dfrac{1}{12}}{ \dfrac{87}{324} } \\
	P(C_2 | HH) &= \frac{1}{12} \times \frac{324}{87} \\
	P(C_2 | HH) &= \frac{324}{1044} \\
	\Aboxed{P(C_2 | HH) &= 0.3103448275862 = 31.03448275862 \% } \\
\end{align*}